python中的数据类型

1： 字符串 string
    str
    ""|''包含起来的一系列字符
    "1" '2' '均是字符串'

2： 整数   interger
    int
    十进制 21 八进制 oct 025 十六进制 hex 0x15 二进制 bin 0b10101

3： 浮点数  float
    1.48   21.0    21.    2.1E2

4:  布尔书 boolean
    bool
    True False  首字母 大写

5：复数 complex
    1+1j

type (查看数据类型)


输出 <type "类型简写">

如
type ("小明")     <type 'str'>

不同类型数据相加 运算 结果不一样
1+1  print 2
"1"+"1"  print 11

不同类型对象在计算机内表示方式不一样
5  101
'5' 1001101

区分整数与浮点数
    浮点数表示能力强
    浮点数精度有损失
        1.1+1.1=2.2
        1.1+1.1+1.1=3.300000000003
    cpu有专门的浮点运算部件

print hex(20),hex(-20) #转换成十六进制
print oct(20),oct(-20) #转换成八进制
print bin(20),bin(-20) #转换成二进制
