运算符优先级

括号 ()
    改变了语言内在的默认优先级
    具有最高优先级
嵌括号按照由内而外结合
    (2*(1+2))**2 ==36
    (2*3)**2
    6**2=36
    2*(1+2)**2 ==18
    2*3**2
    2*9=18

括号       ()
一次运算    +,-
幂次       **
算数运算    *,/,%,//
算数运算    +,-
比较运算    ==,!=,<>,<=,>=
逻辑非     not
逻辑与     and
逻辑或     or
赋值运算   =,*=,/=,+=,-=,%=,//=

规则1:
    自上而下
    括号最高
    逻辑最低
规则2:
    自左向右
    依次结合


判断闰年的方式是否可以写成：
y % 400 == 0 or y % 4 == 0 and y % 100 != 0
可以写成这样
y % 4 == 0 and y % 100 != 0 or y % 400 == 0
可以
