程序流程图
    以简单的图形符号来表示问题的解决步骤，亦成为框图
    【重点】iu尘土的问题是求解的根本，最重要的分析技术

        起止框         标准流程的开始和结束
        处理框         算法/程序要执行的处理操作
        判断框         判断条件是否成立
        文档框         以文件的方式输入/输出
        流程线         表示算法/程序执行的方向与顺序
        输入/输出框    表示数据的输入/输出
        关联           同一流程图中从一个进程到另一个进程

程序流程图示例
    如果成绩合格，则打印相应提示
        条件：合格 分数>=60
        动作：打印 yes


if语句用法

 if 条件:
     缩进语句块
其余语句

if condition:
    pass


if 条件:
    条件真缩进语句块
else:
    假条件缩进语句块

if 语句-嵌套结构 (Nested)

如果是成绩合格的女生 则打印提示
    条件 成绩>=60 且 性别=女
    动作打印yes
    if score>=60:
        if gender=='女':
            print 'yes'
或者是：
if score>=60 and gender=='lady':
    print 'yes'
